//array of waypoint objects containing all data
let waypointData = [
    {"id": "boat01", "class": "boat", "x": 2116, "y": 1478, "flavorText": "Ship of Ghosties: Spectral remains of the Stony Justice and her crew, bound to the physical plane by the Stone King’s lasting immortality. Chilly to touch, but otherwise harmless.", "flavorImage": "boat01.png"},
    {"id": "boat02", "class": "boat", "x": 1837, "y": 114, "flavorText": "Unoccupied Galley: A small boat, rocking gently in the waves, with no sign of an operator. Perhaps it was lost from a larger vessel, but the supplies on board suggest otherwise. What is it doing out here?", "flavorImage": "boat02.png"},
    {"id": "boat03", "class": "boat", "x": 1810, "y": 767, "flavorText": "Beached Submersible: An underwater vessel originating from the Sunken City. The architecture is unlike anything seen in the southern seas, and was able to efficiently stymie the Stone Navy’s aggressive expansion.", "flavorImage": "boat03.png"},
    {"id": "boat04", "class": "boat", "x": 1576, "y": 2594, "flavorText": "Leaky Dinghy: The marred hull and patchwork sail suggests that this small boat has seen plenty of use, though, like its previous owner, its sailing days are long behind it.", "flavorImage": "boat04.png"},
    {"id": "boat05", "class": "boat", "x": 611, "y": 2983, "flavorText": "Two For Melos: Decommissioned Stone Navy vessel. Its captain was known for fierce, brazen maneuvers that inspired her crew and alarmed her opponents, and often vice-versa.", "flavorImage": "boat05.png"},
    {"id": "boat06", "class": "boat", "x": 586, "y": 2977, "flavorText": "Abbey of Chocolatiers: Decommissioned Stone Navy vessel. Typically used as a diplomatic vessel, it was constructed with the hosting of guests in mind. Of particular note was a marvelous stone fountain on the main deck.", "flavorImage": "boat06.png"},
    {"id": "boat07", "class": "boat", "x": 563, "y": 2980, "flavorText": "Seaborne Shakedown: Decommissioned Stone Navy vessel. Captained by the infamous Rosalinda, this ship struck fear into the hearts of all who encountered her. Rosalinda’s disappearance following the Sinking was the subject of much discussion within the Granite Keep.", "flavorImage": "boat07.png"},
    {"id": "boat08", "class": "boat", "x": 697, "y": 2140, "flavorText": "Flower-Laden Vessel: A small vessel tied to the rocky cliffs behind the Lifebloom. Though the vessel has clearly been moored here for some time, the flowers aboard and decorating the sides show no signs of age.", "flavorImage": "boat08.png"},
    {"id": "build01", "class": "building", "x": 2362, "y": 1169, "flavorText": "Sunken City Forum", "flavorImage": "build01.png"},
    {"id": "build02", "class": "building", "x": 2212, "y": 1196, "flavorText": "Burned Library", "flavorImage": "build02.png"},
    {"id": "build03", "class": "building", "x": 2307, "y": 1099, "flavorText": "Full Moon Asylum: An ornate stone building designed to hold the citizens of the Sunken City during their transformation period. Each person is allowed to furnish and decorate their cell however they like, though the violent nature of their metamorphosis means that little of value can be stored safely.", "flavorImage": "build03.png"},
    {"id": "build04", "class": "building", "x": 1746, "y": 788, "flavorText": "Sunken City Outpost", "flavorImage": "build04.png"},
    {"id": "build05", "class": "building", "x": 1679, "y": 901, "flavorText": "Small Campsite", "flavorImage": "build05.png"},
    {"id": "build06", "class": "building", "x": 1327, "y": 1947, "flavorText": "Last Chance Outpost", "flavorImage": "build06.png"},
    {"id": "build07", "class": "building", "x": 1470, "y": 1034, "flavorText": "Reflecting Pool Visitor Center", "flavorImage": "build07.png"},
    {"id": "build08", "class": "building", "x": 1198, "y": 1143, "flavorText": "Crater Base Camp", "flavorImage": "build08.png"},
    {"id": "build09", "class": "building", "x": 457, "y": 486, "flavorText": "Isolated Florist’s Hovel", "flavorImage": "build09.png"},
    {"id": "build10", "class": "building", "x": 646, "y": 2987, "flavorText": "Granite Keep Port Authority", "flavorImage": "build10.png"},
    {"id": "build11", "class": "building", "x": 560, "y": 1502, "flavorText": "Trailhead A-Frame: A modest cabin at the foot of the snowy peaks further inland. This small hovel serves as a shelter for weary travelers either on their way in or out of the mountains. The crackling fire within certainly seems inviting.", "flavorImage": "build11.png"},
    {"id": "build12", "class": "building", "x": 325, "y": 1325, "flavorText": "Seeker’s Rest", "flavorImage": "build12.png"},
    {"id": "build13", "class": "building", "x": 600, "y": 3176, "flavorText": "Grand Archives", "flavorImage": "build13.png"},
    {"id": "build14", "class": "building", "x": 467, "y": 2953, "flavorText": "Meticulous Cabin", "flavorImage": "build14.png"},
    {"id": "build15", "class": "building", "x": 1738, "y": 3044, "flavorText": "Flotilla Longhouse", "flavorImage": "build15.png"},
    {"id": "build16", "class": "building", "x": 1699, "y": 2994, "flavorText": "Sealed Library", "flavorImage": "build16.png"},
    {"id": "build17", "class": "building", "x": 614, "y": 1755, "flavorText": "Frosted Village", "flavorImage": "build17.png"},
    {"id": "build18", "class": "building", "x": 1005, "y": 2291, "flavorText": "Lifespark Monastery", "flavorImage": "build18.png"},
    {"id": "build19", "class": "building", "x": 2537, "y": 2924, "flavorText": "Technicolor Ziggurat", "flavorImage": "build19.png"},
    {"id": "build20", "class": "building", "x": 1694, "y": 2305, "flavorText": "Pasteurized Hall", "flavorImage": "build20.png"},
    {"id": "buoy01", "class": "buoy", "x": 2101, "y": 362, "flavorText": "Inhabited Buoy: Navigational buoy occupied by a single hyena. Presumably an expat from the island to the east, the hyena appears completely unbothered by its situation. Probably best to leave it be.", "flavorImage": "buoy01.png"},
    {"id": "buoy02", "class": "buoy", "x": 1803, "y": 874, "flavorText": "Prickly Buoy: Large buoy built by the inhabitants of the Sunken City. Adorned with spikes and needles, it appears this buoy is meant more as a warning than a navigational tool. The nature of the danger, however, is not immediately apparent.", "flavorImage": "buoy02.png"},
    {"id": "buoy03", "class": "buoy", "x": 737, "y": 1184, "flavorText": "Cursed Buoy: Navigational buoy marking the middle of the channel between the snowy island and the old impact crater. It is well-known to sailors that none who have sailed into the crater from this buoy have ever returned.", "flavorImage": "buoy03.png"},
    {"id": "buoy04", "class": "buoy", "x": 1213, "y": 1397, "flavorText": "Illusory Buoy: Small buoy placed long ago in the middle of the northern sea. Because of its small size and the infrequency with which sailors find occasion to sail by it, many believe it to be nothing more than a myth.", "flavorImage": "buoy04.png"},
    {"id": "buoy05", "class": "buoy", "x": 1422, "y": 3056, "flavorText": "Hand-Carved Buoy: A wooden buoy carved in the likeness of the world serpents. This buoy marks one’s approach to the floating village, though they receive few visitors nowadays.", "flavorImage": "buoy05.png"},
    {"id": "buoy06", "class": "buoy", "x": 1653, "y": 2470, "flavorText": "Caldera Buoy: Navigational buoy placed to help ships navigate the treacherous waters of the various caldera. Narrow openings and shallow waters make sailing here difficult.", "flavorImage": "buoy06.png"},
    {"id": "buoy07", "class": "buoy", "x": 770, "y": 2955, "flavorText": "Immovable Buoy: Navigational buoy hewn from stone. Once a towering obelisk, the marker extends all the way to the seafloor below.", "flavorImage": "buoy07.png"},
    {"id": "enc01", "class": "encounter", "x": 2500, "y": 368, "flavorText": "Hyena Matriarch: Larger than the rest by a clear margin, this hyena seems to command a deep respect from her many followers. She is noticeably quiet relative to the constant jeering of her companions, and keeps her eyes locked on you, as if studying you from the inside out.", "flavorImage": "enc01.png"},
    {"id": "enc02", "class": "encounter", "x": 1705, "y": 833, "flavorText": "Desynced Werefish: A strange mix of person and fish. Though it does not seem hostile, it is clear that it has lost its capacity for reason and now acts primarily on instinct. Its still-human arms hang limply by its sides as it flits to and fro in the water.", "flavorImage": "enc02.png"},
    {"id": "enc03", "class": "encounter", "x": 1620, "y": 1427, "flavorText": "Flock of Territorial Seabirds: What these fowl creatures lack in power, they more than make up for in numbers and tenacity. Getting too close seems to provoke their ire, but they will not give chase if the intruder flees.", "flavorImage": "enc03.png"},
    {"id": "enc04", "class": "encounter", "x": 943, "y": 997, "flavorText": "Chimeric Kraken: An enormous beast resembling a squid or octopus. Each of its many legs ends in the head of a serpent, snapping viciously at anything that comes near. A sharp beak protrudes from the central mass of the creature.", "flavorImage": "enc04.png"},
    {"id": "enc05", "class": "encounter", "x": 800, "y": 980, "flavorText": "Starving Knight Hosta: Stranded and starving, this Stone Navy knight remains fiercely loyal, evidenced by his unwillingness to remove his armor. He does not acknowledge your presence, instead muttering erratically to himself.", "flavorImage": "enc05.png"},
    {"id": "enc06", "class": "encounter", "x": 404, "y": 1238, "flavorText": "Tickle Monster: The many-armed beast of legend. Hunted by the Gutbrand for centuries, this gentle creature has eluded capture by hiding deep within the snowy fields beyond the nigh-impassable mountains.", "flavorImage": "enc06.png"},
    {"id": "enc07", "class": "encounter", "x": 1763, "y": 2472, "flavorText": "Cheese-Soaked Serpent: Sea serpent dripping with the molten cheese of the Raclette Crucible. Though it cannot move quickly through the thick cheese water, it is no doubt still quite deadly over short distances.", "flavorImage": "enc07.png"},
    {"id": "enc08", "class": "encounter", "x": 1933, "y": 2136, "flavorText": "Hammerhead Shark: A common sight in the eastern seas, hammerhead sharks are known as fearsome predators. This one does not appear to be hunting at the moment, but is swimming lazily in circles. Enjoy this chance encounter, then move on.", "flavorImage": "enc08.png"},
    {"id": "enc09", "class": "encounter", "x": 2058, "y": 2051, "flavorText": "Shrieking Eagle: These magnificent birds cut the air with their shrill cries as adeptly as they shred trespassers with their razor sharp talons. You are likely to hear one much sooner than you see it thanks to its call.", "flavorImage": "enc09.png"},
    {"id": "enc10", "class": "encounter", "x": 572, "y": 787, "flavorText": "Thirty to Fifty Spectral Hogs: A nigh-insurmountable force. The ghostly swine trample anything in their path. The firepower that would be necessary to handle such a rowdy bunch is difficult to imagine. Best to steer clear.", "flavorImage": "enc10.png"},
    {"id": "enc11", "class": "encounter", "x": 747, "y": 2188, "flavorText": "Root-Trapped Thralls: Surrounding the Lifebloom are dozens of desiccated bodies, thoroughly trapped by thick vines. Looking closely, you can see that many, if not all of them, are still alive, their breathing coming in slow, ragged wheezes.", "flavorImage": "enc11.png"},
    {"id": "enc12", "class": "encounter", "x": 589, "y": 3527, "flavorText": "Slate Roc: The absolute biggest bird you’ve ever seen. It would be easy to mistake it for a statue were it not periodically preening its wings. The beating of its wings create sonic booms, and it causes earthquakes when it comes to roost. This is a proud and magnificent creature, and it regards you with a cautious curiosity.", "flavorImage": "enc12.png"},
    {"id": "enc13", "class": "encounter", "x": 860, "y": 2323, "flavorText": "Radiant Serpent: A sea serpent completely coated in marvelous golden scales. When it surfaces, the sun glitters off of its body in every direction, blinding those who stare too long. For some reason, this effect seems more potent at night, when the serpent is reflecting the moonlight.", "flavorImage": "enc13.png"},
    {"id": "enc14", "class": "encounter", "x": 575, "y": 1781, "flavorText": "Hoary Dolphin Pod: A dozen or so dolphins leaping to and fro in the water. From a ways off, you can hear their clicks and chitters. Their thick fur helps them stay warm in the frigid waters of the northern sea, where they can be often found playing.", "flavorImage": "enc14.png"},
    {"id": "enc15", "class": "encounter", "x": 695, "y": 1757, "flavorText": "Brandless Youths: Bawdy and mischievous, this band of youngsters spot you from far off and make a beeline towards you. They poke and prod and talk all at once, but are otherwise harmless. Their bare bellies indicate that they have not yet received the Brand, administered atop the faraway Titan’s Anvil.", "flavorImage": "enc15.png"},
    {"id": "enc16", "class": "encounter", "x": 528, "y": 1405, "flavorText": "Ermine, Last of the Mongoose Knights: Without a word, this ancient knight sits and considers you carefully. If any one of the old tales of the Mongoose Knights are true, it would be wise to not provoke her ire.", "flavorImage": "enc16.png"},
    {"id": "enc17", "class": "encounter", "x": 1694, "y": 2582, "flavorText": "Sea-o’-Trees: A mass of writhing, wriggling jellyfish that have their tentacles twisted and knotted together. This throbbing community drifts calmly, despite the urgent melee ensuing within the tangled limbs.", "flavorImage": "enc17.png"},
    {"id": "enc18", "class": "encounter", "x": 2540, "y": 3042, "flavorText": "Feathered Serpent: From a distance, one could be forgiven for not recognizing this great beast. Lying impossibly still, covered in a dazzling array of feathers of all colors, this serpent does not register your approach. The urge to rouse it passes over you, but you decide that perhaps it is better to leave it be. As you go, you spot one glittering eye observing you from within the mass of feathers.", "flavorImage": "enc18.png"},
    {"id": "enc19", "class": "encounter", "x": 2547, "y": 2949, "flavorText": "Incorporeal Serpent: Atop a barren mesa, the translucent image of a serpent floats impatiently through the air. Its erratic movements and strained cries lead you to believe it is struggling against something you can’t see, or perhaps something that used to be there.", "flavorImage": "enc19.png"},
    {"id": "enc20", "class": "encounter", "x": 2091, "y": 3074, "flavorText": "An Entire Island of Soft Kitteys: An unbelievable number of cats populate this island. Walking among them, you realize they are quite soft, and have a light, almost dreamlike quality to them. You feel at peace here, though the question of how all these felines came ot be here tugs at your mind.", "flavorImage": "enc20.png"},
    {"id": "enc21", "class": "encounter", "x": 1294, "y": 1671, "flavorText": "Leviathan: At first, this serpent appears to be nothing more than a stone shelf, jutting up from the ocean floor. Once it starts to move, however, you realize this is an impossibly large creature. You follow the wriggling body for miles in either direction, but can find neither its head nor its tail.", "flavorImage": "enc21.png"},
    {"id": "enc22", "class": "encounter", "x": 289, "y": 3080, "flavorText": "Brittle Serpent: From the remaining scales, you can tell this serpent once possessed a mighty coat of interlocking crystals. What remains, however, is a patchy mess of scarred undertissue and loosely hanging scales. The serpent takes great pains to keep you at a wide distance, swimming further out of reach the closer you try to get.", "flavorImage": "enc22.png"},
    {"id": "enc23", "class": "encounter", "x": 1677, "y": 1056, "flavorText": "Vortex-Trap Serpent: A relatively small serpent sits at the middle of this whirlpool, swimming rapidly in circles to draw in unlucky ships. You steer well clear of this trap, observing the serpent’s behavior from a distance.", "flavorImage": "enc23.png"},
    {"id": "enc24", "class": "encounter", "x": 600, "y": 3137, "flavorText": "Stone-Cold Hounds: Though once quite ferocious, this retinue of royal canines have found peace and relief at the termination of their militant duties. Tails wagging, they leap and fall over each other, frolicking in a wide green space set aside specifically for them. They seem not to notice you, and you are content to let them play.", "flavorImage": "enc24.png"},
    {"id": "hide01", "class": "hide", "x": 986, "y": 2922, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “Lat take a cat, and fostre him wel with milk, And tendre flesh, and make his couche of silk, And let him seen a mous go by the wal; Anon he weyveth milk, and flesh, and al, And every deyntee that is in that hous, Swich appetyt hath he to ete a mous.”", "flavorImage": "hide01.png"},
    {"id": "hide02", "class": "hide", "x": 1304, "y": 2641, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain.”", "flavorImage": "hide02.png"},
    {"id": "hide03", "class": "hide", "x": 1802, "y": 2536, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “古池や蛙飛びこむ水の音”", "flavorImage": "hide03.png"},
    {"id": "hide04", "class": "hide", "x": 384, "y": 2711, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “DA COWPERSON CODE: 1. SHUT DA FUCK UP 2. YEE HAW 3. PET EVERY COW 4. FUCK ALL COP’S 5. YEE HAW BITCHHHHHHHH”", "flavorImage": "hide04.png"},
    {"id": "hide05", "class": "hide", "x": 700, "y": 2483, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “↑ ↑ ↓ ↓ ← → ← → B A START”", "flavorImage": "hide05.png"},
    {"id": "hide06", "class": "hide", "x": 1534, "y": 2250, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “try finger but hole”", "flavorImage": "hide06.png"},
    {"id": "hide07", "class": "hide", "x": 2437, "y": 1971, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “In case of urgent, world-ending flood: all you need to do is-” Poetically, the rest of the note is illegible.", "flavorImage": "hide07.png"},
    {"id": "hide08", "class": "hide", "x": 2656, "y": 1564, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “If you are reading this, congratulations! You have won the game! Thank you so much for playing.”", "flavorImage": "hide08.png"},
    {"id": "hide09", "class": "hide", "x": 1813, "y": 1424, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “There’s nothing medium about pizza.”", "flavorImage": "hide09.png"},
    {"id": "hide10", "class": "hide", "x": 2304, "y": 1216, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “Sometimes I worry that I don’t know what I’m doing.”", "flavorImage": "hide10.png"},
    {"id": "hide11", "class": "hide", "x": 2374, "y": 877, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “Dump him. You’re way too much of a catch to deal with all that bullshit.”", "flavorImage": "hide11.png"},
    {"id": "hide12", "class": "hide", "x": 1833, "y": 613, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “We sat in silence for a long while, and eventually I found myself entranced by the flickering Petco sign across the river.”", "flavorImage": "hide12.png"},
    {"id": "hide13", "class": "hide", "x": 2541, "y": 563, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “Wt ring u got bithc?”", "flavorImage": "hide13.png"},
    {"id": "hide14", "class": "hide", "x": 1129, "y": 116, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “If found, please return to Dolph.” A crude drawing of a happy fish adorns the bottom of the page.", "flavorImage": "hide14.png"},
    {"id": "hide15", "class": "hide", "x": 553, "y": 321, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “The king is a fucking douchebag lol”", "flavorImage": "hide15.png"},
    {"id": "hide16", "class": "hide", "x": 115, "y": 630, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “No gods, no masters, only snek”", "flavorImage": "hide16.png"},
    {"id": "hide17", "class": "hide", "x": 297, "y": 1358, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “They call me Cracker Britches, and this is my song.” What follows is the most incomprehensible gibberish you’ve ever seen.", "flavorImage": "hide17.png"},
    {"id": "hide18", "class": "hide", "x": 532, "y": 3644, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “bean dad”", "flavorImage": "hide18.png"},
    {"id": "hide19", "class": "hide", "x": 2286, "y": 2949, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “Once bitten, twice shy”", "flavorImage": "hide19.png"},
    {"id": "hide20", "class": "hide", "x": 2199, "y": 2475, "flavorText": "Bottled Message: A small note held within a weathered glass bottle. The note reads: “Fool me once, strike one. Fool me twice, strike three.”", "flavorImage": "hide20.png"},
    {"id": "hol01", "class": "hole", "x": 1552, "y": 2549, "flavorText": "Eerie Hole: A deep and smooth-sided opening in the earth. It is rumored that heroes are born from holes in the earth just like this one. Peering into it makes you uncomfortable, though you’re not exactly sure why.", "flavorImage": "hol01.png"},
    {"id": "hol02", "class": "hole", "x": 2436, "y": 383, "flavorText": "Giggle Pit: Laughter emanates from deep within this hole in the earth. Perhaps it’s the echoes of the jeering hyenas, but it’s hard to shake the feeling that there’s something down there, all the way at the bottom.", "flavorImage": "hol02.png"},
    {"id": "hol03", "class": "hole", "x": 631, "y": 936, "flavorText": "Sandy Pit: Among the white sand dunes of the beach is a wide opening in the ground. The edges of this pit are hard to define, and sand is drifting dreamily into the opening. The urge to peer into the hole is strong, but the shifting sand beneath your feet prevents you from getting close enough.", "flavorImage": "hol03.png"},
    {"id": "hol04", "class": "hole", "x": 977, "y": 2363, "flavorText": "Blinding Hole: Light shines from the inside of a wide opening in the ground. Looking straight into the light hurts your eyes, but a gentle warmth radiates outward from the pit, comforting you somewhat. ", "flavorImage": "hol04.png"},
    {"id": "hol05", "class": "hole", "x": 312, "y": 2912, "flavorText": "Colossal Pit: Coming to the edge of a cliff face, you suddenly realize that you are instead standing on the lip of an enormous opening in the earth. Far in the distance, you can see where the cliff comes around to the other side. Clouds drift lazily within the pit’s interior, and you can hear bird calls echoing from the walls. Whatever emerged from this hole was massive indeed.", "flavorImage": "hol05.png"},
    {"id": "hol06", "class": "hole", "x": 435, "y": 1450, "flavorText": "Earthbore Hole: Gutbrand legend says that this pit extends to the very center of the earth. It is said that hot magma would erupt from the hole, blanketing the island in molten rock. The Gutbrand are said to be the final remnants of this heat, which ceased long ago.", "flavorImage": "hol06.png"},
    {"id": "hol07", "class": "hole", "x": 2010, "y": 1145, "flavorText": "Flooded Hole: The water near the bottom of the sea is dark, but within this opening on the seafloor, the water is pitch black. A current pushes warm water upwards out of the hole, and fish dart to and fro within the jet, sampling some unseen food.", "flavorImage": "hol07.png"},
    {"id": "hol08", "class": "hole", "x": 1986, "y": 3157, "flavorText": "Partially Filled Pit: A small camp accompanies this opening in the ground. Shovels and wheelbarrows are scattered around haphazardly. It appears that whoever was here was trying to fill in this hole in the earth using the surrounding dirt. Though they did not succeed in filling the hole completely, it was apparently enough to consider the job finished.", "flavorImage": "hol08.png"},
    {"id": "hol09", "class": "hole", "x": 649, "y": 1734, "flavorText": "Icy Pit: A frigid wind blows from the depths of this sheer, smooth hole. The source of the island’s everlasting ice, this pit has been excavated thoroughly to build the lighthouse off the coast. The hole extends downwards further than you can see, and its width suggests that whatever emerged was large indeed.", "flavorImage": "hol09.png"},
    {"id": "item01", "class": "item", "x": 2372, "y": 367, "flavorText": "Sodden Codex: Waterlogged book of the holy priests of the Stone Kingdom. The book tells the story of the Flood, and the miracle of Foundation, and promises that, with faith, the land shall one day return.", "flavorImage": "item01.png"},
    {"id": "item02", "class": "item", "x": 2387, "y": 397, "flavorText": "Beacon Helmet: An unusual head dressing made from a lantern that was stripped from a lighthouse long ago. Presumably meant for lighting one’s path, the size and heat of the bulb In the lantern makes this helmet very uncomfortable to wear.", "flavorImage": "item02.png"},
    {"id": "item03", "class": "item", "x": 2363, "y": 388, "flavorText": "Stone Ring: Simple ring carved from smooth rock. Worn by priests of the Foundation to demonstrate their faith. Stability and permanence were in short supply following the beginning of the Flood, so people clung tightly to these ideas.", "flavorImage": "item03.png"},
    {"id": "item04", "class": "item", "x": 1796, "y": 470, "flavorText": "Strange Chisel: A carving tool of unknown origin. The metal is cool to the touch, and the hande is adorned with unfamiliar runes and markings. Holding it seems to make you feel a little lighter.", "flavorImage": "item04.png"},
    {"id": "item05", "class": "item", "x": 1890, "y": 1522, "flavorText": "Serpent Gall Stone: The lithified bile of an immortal serpent. Wielded by the Fishstress to commit her heresy, it was discarded as soon as the job was done. The power housed within was not meant to bend to mortal whims.", "flavorImage": "item05.png"},
    {"id": "item06", "class": "item", "x": 1813, "y": 129, "flavorText": "Traveling Garb: A weathered bundle of comfortable traveling clothes. Though seemingly quite old, the material has held together quite well.", "flavorImage": "item06.png"},
    {"id": "item07", "class": "item", "x": 2307, "y": 1165, "flavorText": "Fish Moon Amulet: Small medallion featuring two fish swimming head-to-tail in a circle. One is made from opaque black onyx, and the other from a translucent glass. In the center sits a gem that seems to hold roiling water within. The werefish of the Sunken City use these to keep track of their transformation schedule.", "flavorImage": "item07.png"},
    {"id": "item08", "class": "item", "x": 1768, "y": 777, "flavorText": "Refractor Scope: A curious spyglass fashioned by those in the Sunken City. Using a variety of lenses and mirrors, this scope allows the viewer to see clearly into (or out of) the water, taking into account the bending of light. Used by Sunken City scouts to ensure their path is clear.", "flavorImage": "item08.png"},
    {"id": "item09", "class": "item", "x": 1639, "y": 1405, "flavorText": "Stone Fish Toy: A small fish carved from a smooth gray stone, with magnificent detail around the scales and eyes. It’s hard to tell, but from time to time, the fish feels unnaturally heavy in your hand.", "flavorImage": "item09.png"},
    {"id": "item10", "class": "item", "x": 1530, "y": 1077, "flavorText": "Mean-Mug Mirror: A silver mirror embellished around the rim with small rubies. Cursed by a spurned lover, the face one sees within the mirror is always the cruelest, coldest one they can muster, as if the mirror is reflecting the very weight of one’s sins.", "flavorImage": "item10.png"},
    {"id": "item11", "class": "item", "x": 863, "y": 1014, "flavorText": "Serpentslayer Needle: Narrowing to an impossibly fine point, this enormous lance was forged for the single purpose of piercing the flesh beneath the stone scales of a World Serpent. Stained black with a foul ichor, one can only assume that the weapon proved effective for the task.", "flavorImage": "item11.png"},
    {"id": "item12", "class": "item", "x": 455, "y": 440, "flavorText": "Carafe of Nectar: Sitting in the shade of a tree with large, broad leaves, is a pitcher filled with a sweet-smelling syrup. You look around, but there is no indication as to what its purpose or condition might be. You weigh the decision to take a small taste, but in the end, you leave it be.", "flavorImage": "item12.png"},
    {"id": "item13", "class": "item", "x": 2067, "y": 2022, "flavorText": "Stone Egg: A large stone egg featuring laurels carved around the edge. It doesn’t seem to be hollow, but every once in a while, you swear you see it move or shake out of the corner of your eye. It is much, much heavier than it looks, and moving would be quite the undertaking.", "flavorImage": "item13.png"},
    {"id": "item14", "class": "item", "x": 452, "y": 1539, "flavorText": "Alpinist’s Gear: Harnesses, straps, coats, and ropes. The equipment of an experienced alpinist lies in the snow, unattended. There are no footprints nearby besides your own, and you haven’t seen anyone in a long while. The decision to abandon gear in a place like this is hard to discern, and the implications of that make you somewhat uneasy.", "flavorImage": "item14.png"},
    {"id": "item15", "class": "item", "x": 574, "y": 742, "flavorText": "Misty Cloak: Loosely stitched and unbelievably light, this cloak seems to obscure the form of whatever it covers. It is quite comfortable, and allows you to move with an exhilarating freedom.", "flavorImage": "item15.png"},
    {"id": "item16", "class": "item", "x": 2624, "y": 3560, "flavorText": "Serpent Eye: A great stone orb once housed in the body of an immortal serpent. As you behold it, you realize that the creation of the world was observed through this eye, and it was meant to see the end of the world as well.", "flavorImage": "item16.png"},
    {"id": "item17", "class": "item", "x": 492, "y": 3089, "flavorText": "Granite Keep Sigil: A heavy stone disc engraved with a likeness of the keep. Towering over the already-imposing castle is the Stone King, draped in finery and radiating a vast, immortal power. The steward entrusts the sigil to you, to return to the Stone King, should he ever reappear.", "flavorImage": "item17.png"},
    {"id": "item18", "class": "item", "x": 594, "y": 3553, "flavorText": "Skewered Serpent Heart: Entombed in a plain and simple stone room is a large stone dais. Smooth stone spikes extend from the surface of the dais, penetrating the massive heart of an immortal serpent, which continues to beat with some difficulty.", "flavorImage": "item18.png"},
    {"id": "item19", "class": "item", "x": 2011, "y": 2220, "flavorText": "Cliff Diver’s Remains: The bruised and battered body of a cliff diver, mangled beyond recognition. To dive in these waters is quite dangerous, and this corpse is a grim reminder of this fact.", "flavorImage": "item19.png"},
    {"id": "item20", "class": "item", "x": 2001, "y": 2242, "flavorText": "Cliff Diver’s Remains: The bruised and battered body of a cliff diver, mangled beyond recognition. To dive in these waters is quite dangerous, and this corpse is a grim reminder of this fact.", "flavorImage": "item20.png"},
    {"id": "item21", "class": "item", "x": 758, "y": 2236, "flavorText": "Lifebloom Petal: A single leaf from the gleaming Lifebloom. It is warm to the touch, and you feel energized just holding it. Before the Lifebloom’s nature was ascertained, it was believed to be the source of the World Serpents’ immortality, and many expeditions were launched from the Granite Keep to retrieve it.", "flavorImage": "item21.png"},
    {"id": "item22", "class": "item", "x": 1503, "y": 2555, "flavorText": "Nautical Charts: Crude maps of the sea given to you by the crabber Dolph. Though his sailing days are long behind him, the copious notes filling the margins suggest that he was, at one time, quite the well-traveled sailor.", "flavorImage": "item22.png"},
    {"id": "item23", "class": "item", "x": 628, "y": 3207, "flavorText": "Shredded Textbook: A large book titled, “Creation”. It is weathered and beaten, and large portions of the book have been ripped out. Flipping through what remains, the book appears to be a treatise on the formation of the world based on the studies and observations of a long-lived researcher.", "flavorImage": "item23.png"},
    {"id": "item24", "class": "item", "x": 1971, "y": 2233, "flavorText": "Serpent Scale: The scale of a world serpent. Large enough to be worn as a shield. Imagining this scale as one of the thousands that make up the coats of the legendary serpents makes your head spin. Though long separated from the serpent’s body, the scale still radiates with an immense power.", "flavorImage": "item24.png"},
    {"id": "item25", "class": "item", "x": 641, "y": 1791, "flavorText": "Eternal Snowball: A perfectly round, perfectly shaped ball of frozen water. Rumored to be the crystallized tears of the serpent Bunglebird, but such a thing is surely impossible.", "flavorImage": "item25.png"},
    {"id": "item26", "class": "item", "x": 555, "y": 1811, "flavorText": "Furry Dolphin Meat: A package of the succulent, fatty meat of the furred dolphins inhabiting the northeastern sea. An important source of food for the Gutbrand, whose home in this frigid region produces little in the way of agriculture.", "flavorImage": "item26.png"},
    {"id": "item27", "class": "item", "x": 319, "y": 1421, "flavorText": "Otherworldly Fossil: Within the stone, the shape of a strange creature is visible. Studying it makes you feel light-headed, as if its very comprehension is damaging. You feel some small relief in the idea that whatever this creature is, it is locked firmly within its stony prison.", "flavorImage": "item27.png"},
    {"id": "item28", "class": "item", "x": 1372, "y": 1960, "flavorText": "Discarded Spyglass: Ornamental spyglass once used by the lookout at Last Chance Outpost. The rings of gold around the haft are garish and unnecessary, but the scope is otherwise quite modest, and works perfectly.", "flavorImage": "item28.png"},
    {"id": "item29", "class": "item", "x": 1021, "y": 2176, "flavorText": "Monk’s Sparse Remains: A simple cloth robe with a braided cord to use as a belt, folded neatly on the ground. This is a set of the clothes worn by each and every one of the acolytes of the Lifespark Monastery. Though to see it lying here, so intentionally discarded, seems somewhat odd.", "flavorImage": "item29.png"},
    {"id": "item30", "class": "item", "x": 1039, "y": 2159, "flavorText": "Stone Fetish: A person’s likeness carved into a small, soft stone. The face looks calm and at peace. On the reverse is a short phrase: “No beginnings, no ends, and balance in all things.”", "flavorImage": "item30.png"},
    {"id": "item31", "class": "item", "x": 2569, "y": 2932, "flavorText": "Powdered Paints: Natural dyes housed in large earthenware pots. Meant to be spread on stone or skin using the hands. While each pigment has a decidedly different hue, they all have the same pungent odor.", "flavorImage": "item31.png"},
    {"id": "item32", "class": "item", "x": 2532, "y": 2901, "flavorText": "Serpent Vertebra", "flavorImage": "item32.png"},
    {"id": "item33", "class": "item", "x": 2038, "y": 3206, "flavorText": "Stone Navy Uniform: The discarded regalia of a knight of the Stone Navy. The heavy padding was unsuitable for maritime warfare, and the surefooted knights often drowned beneath the weight of their armor. Whoever this uniform belonged to seems to have avoided a similar fate.", "flavorImage": "item33.png"},
    {"id": "item34", "class": "item", "x": 2267, "y": 3398, "flavorText": "Cliff Diver’s Remains: The bruised and battered body of a cliff diver, mangled beyond recognition. To dive in these waters is quite dangerous, and this corpse is a grim reminder of this fact.", "flavorImage": "item34.png"},
    {"id": "lh01", "class": "lh", "x": 1540, "y": 2525, "flavorText": "Stinking Lighthouse: Ramshackle beacon meant to guide sailors to a safe landing. Instead of a lantern at the top, the lighthouse holds a pile of decaying crab carcasses. Sailors downwind are able to immediately make adjustments.", "flavorImage": "lh01.png"},
    {"id": "lh02", "class": "lh", "x": 2415, "y": 468, "flavorText": "Hyena-Occupied Lighthouse: Long abandoned by the Stone Navy scouts that built it, this lighthouse has since taken on new residents. Dozens upon dozens of hyenas live in this lighthouse to shelter from the frequent storms on the island.", "flavorImage": "lh02.png"},
    {"id": "lh03", "class": "lh", "x": 2114, "y": 1120, "flavorText": "Floating Lighthouse: Held at the water’s surface by a number of large air bladders, this lighthouse tends to wander, and is never in the same location twice. It is tethered to the Sunken City, so it cannot wander too far, but sailors who spot it know to proceed with caution.", "flavorImage": "lh03.png"},
    {"id": "lh04", "class": "lh", "x": 898, "y": 2428, "flavorText": "Golden Lighthouse: Adorned in the gleaming petals of the Lifebloom, this lighthouse seems to shine even at night. A large circular opening in the base of the lighthouse used to house a great stone wheel, though it has since disappeared.", "flavorImage": "lh04.png"},
    {"id": "lh05", "class": "lh", "x": 1808, "y": 2475, "flavorText": "Macaroni Lighthouse: Built from a wheat agglutinate, this lighthouse rises above the dense sea of cheese continually erupting from the nearby volcano. It is stable, but fragile, and requires constant attention from the Cheese Knights for both maintenance and defense.", "flavorImage": "lh05.png"},
    {"id": "lh06", "class": "lh", "x": 1249, "y": 1136, "flavorText": "Foot-o’-the-Mountain Lighthouse: Welcoming travelers to the northern sea, this lighthouse is refreshingly simple. Rather than an attendant, the lighthouse is maintained by the adventurers that come to the island to brave its treacherous peak. It is said to have been lit for a thousand years.", "flavorImage": "lh06.png"},
    {"id": "lh07", "class": "lh", "x": 499, "y": 662, "flavorText": "Half-Built Lighthouse: Sitting amongst a field of wildflowers is an abandoned foundation. Lumber for the construction of a grand lighthouse is scattered haphazardly around. There are no signs of people or settlements to be found. The scene is utterly quiet, and you feel strangely at peace as you take in the scenery.", "flavorImage": "lh07.png"},
    {"id": "lh08", "class": "lh", "x": 996, "y": 2876, "flavorText": "Immortal’s Lighthouse: Built for the 500th anniversary of the Stone King’s reign, this lighthouse contains his stern likeness. While the flame was meant to be held at the sculpture’s head, to be emitted from its eyes and mouth, an engineering mixup caused the fire to be instead held just below the king’s midsection. The king was furious, but it brought great delight to his subjects,", "flavorImage": "lh08.png"},
    {"id": "lh09", "class": "lh", "x": 725, "y": 1593, "flavorText": "Skyward Lighthouse: Though it is the tallest of the great lighthouses, the mountains beyond it dwarf it in size, stretching high above the sea and into the clouds. Built from ice everlasting, the crystalline lighthouse scatters light from the sun, creating a glittering effect on the water for hundreds of meters in all directions.", "flavorImage": "lh09.png"},
    {"id": "lh10", "class": "lh", "x": 1727, "y": 2941, "flavorText": "Spectral Lighthouse: Named for the dull, ghostly glow of the bioluminescent moss used as a  lantern, this lighthouse marks the location of a floating village of fishers, displaced from their homes during the Flood.", "flavorImage": "lh10.png"},
    {"id": "mnt01", "class": "mountain", "x": 436, "y": 1390, "flavorText": "Celestial Peak: The top of this mountain is the highest point in the world. Legend says that a person standing on top can reach out and touch the stars, entering the vast expanses of space. Such a boundary would be quite unlikely, of course.", "flavorImage": "mnt01.png"},
    {"id": "mnt02", "class": "mountain", "x": 362, "y": 1479, "flavorText": "Titan’s Anvil: Perfectly smooth on top, this sacred site is where the Gutbrand receive their tattoos upon their coming of age ceremony. Despite being so high up, the air here feels abnormally warm.", "flavorImage": "mnt02.png"},
    {"id": "mnt03", "class": "mountain", "x": 514, "y": 1454, "flavorText": "Mongoose Peak", "flavorImage": "mnt03.png"},
    {"id": "mnt04", "class": "mountain", "x": 484, "y": 1286, "flavorText": "Cloudbreak Peak", "flavorImage": "mnt04.png"},
    {"id": "mnt05", "class": "mountain", "x": 2598, "y": 2939, "flavorText": "Painted Cliffs: A sheer cliff face adorned with brillianty-colored murals. The paintings depict deified serpents encircling the globe, caring for it as equal partners. The serpents’ grace radiates down to the surface, bestowing good fortune upon the people down below.", "flavorImage": "mnt05.png"},
    {"id": "mnt06", "class": "mountain", "x": 1223, "y": 1074, "flavorText": "Serpentwatch Peak", "flavorImage": "mnt06.png"},
    {"id": "nat01", "class": "nature", "x": 1680, "y": 813, "flavorText": "Werefish Grotto", "flavorImage": "nat01.png"},
    {"id": "nat02", "class": "nature", "x": 1508, "y": 1065, "flavorText": "Reflecting Pool", "flavorImage": "nat02.png"},
    {"id": "nat03", "class": "nature", "x": 477, "y": 425, "flavorText": "Wildflower Fields", "flavorImage": "nat03.png"},
    {"id": "nat04", "class": "nature", "x": 549, "y": 755, "flavorText": "Fog-Shrouded Glade", "flavorImage": "nat04.png"},
    {"id": "nat05", "class": "nature", "x": 778, "y": 2185, "flavorText": "Lifebloom", "flavorImage": "nat05.png"},
    {"id": "nat06", "class": "nature", "x": 735, "y": 2340, "flavorText": "Deathbloom", "flavorImage": "nat06.png"},
    {"id": "nat07", "class": "nature", "x": 2163, "y": 3168, "flavorText": "Avocado Grove", "flavorImage": "nat07.png"},
    {"id": "nat08", "class": "nature", "x": 896, "y": 2182, "flavorText": "Lost Lamb Forest", "flavorImage": "nat08.png"},
    {"id": "nat09", "class": "nature", "x": 574, "y": 3088, "flavorText": "Granite Keep Gardens", "flavorImage": "nat09.png"},
    {"id": "note01", "class": "note", "x": 1802, "y": 564, "flavorText": "Itinerant’s Journal Page", "flavorImage": "note01.png"},
    {"id": "note02", "class": "note", "x": 1879, "y": 1548, "flavorText": "Itinerant’s Journal Page", "flavorImage": "note02.png"},
    {"id": "note03", "class": "note", "x": 2478, "y": 491, "flavorText": "Wandering Priest’s Journal Page", "flavorImage": "note03.png"},
    {"id": "note04", "class": "note", "x": 1845, "y": 291, "flavorText": "Ragged Journal Page", "flavorImage": "note04.png"},
    {"id": "note05", "class": "note", "x": 2231, "y": 1220, "flavorText": "Itinerant’s Journal Page", "flavorImage": "note05.png"},
    {"id": "note06", "class": "note", "x": 1621, "y": 978, "flavorText": "Wandering Priest’s Journal Page", "flavorImage": "note06.png"},
    {"id": "note07", "class": "note", "x": 1292, "y": 1097, "flavorText": "Wandering Priest’s Journal Page", "flavorImage": "note07.png"},
    {"id": "note08", "class": "note", "x": 1091, "y": 1042, "flavorText": "Seeker’s Journal Page", "flavorImage": "note08.png"},
    {"id": "note09", "class": "note", "x": 922, "y": 1047, "flavorText": "Waterlogged Decree", "flavorImage": "note09.png"},
    {"id": "note10", "class": "note", "x": 462, "y": 517, "flavorText": "Florist’s Note", "flavorImage": "note10.png"},
    {"id": "note11", "class": "note", "x": 2035, "y": 2125, "flavorText": "Itinerant’s Journal Page", "flavorImage": "note11.png"},
    {"id": "note12", "class": "note", "x": 629, "y": 851, "flavorText": "Florist’s Note", "flavorImage": "note12.png"},
    {"id": "note13", "class": "note", "x": 644, "y": 1703, "flavorText": "Florist’s Note", "flavorImage": "note13.png"},
    {"id": "note14", "class": "note", "x": 2222, "y": 3346, "flavorText": "Seeker’s Journal Page", "flavorImage": "note14.png"},
    {"id": "note15", "class": "note", "x": 1652, "y": 2308, "flavorText": "Itinerant’s Journal Page", "flavorImage": "note15.png"},
    {"id": "note16", "class": "note", "x": 578, "y": 3209, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Humans were the last to rise, and all the world heard their cries. Ambition burned within their breast, with fatal flaws they had been blessed.”", "flavorImage": "note16.png"},
    {"id": "note17", "class": "note", "x": 2205, "y": 1223, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “They coveted power the serpents held, and against their birthers soon rebelled. The balance of the world was lost, certain death would be the cost.”", "flavorImage": "note17.png"},
    {"id": "note18", "class": "note", "x": 2270, "y": 3437, "flavorText": "Textbook Page", "flavorImage": "note18.png"},
    {"id": "note19", "class": "note", "x": 2141, "y": 2422, "flavorText": "Seeker’s Journal Page", "flavorImage": "note19.png"},
    {"id": "note20", "class": "note", "x": 945, "y": 2877, "flavorText": "Itinerant’s Journal Page", "flavorImage": "note20.png"},
    {"id": "note21", "class": "note", "x": 1771, "y": 3020, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Tears flowed freely from its eyes, and slowly did the oceans rise. ‘Twas long before the lighthouse gold, when all at once the sea took hold.”", "flavorImage": "note21.png"},
    {"id": "note22", "class": "note", "x": 587, "y": 3233, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Emboldened by seizure of their prize, upon the twin they set their eyes. Bunglebird, in grief and fear, sealed the fate of its world dear.”", "flavorImage": "note22.png"},
    {"id": "note23", "class": "note", "x": 731, "y": 2366, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Unending life, though once enjoyed, through human’s folly, now destroyed. They conquered the lands of Linkletrove, beneath the waves the serpent dove.”", "flavorImage": "note23.png"},
    {"id": "note24", "class": "note", "x": 2014, "y": 3183, "flavorText": "Deserter’s Journal Page", "flavorImage": "note24.png"},
    {"id": "note25", "class": "note", "x": 1677, "y": 2980, "flavorText": "Deserter’s Journal Page", "flavorImage": "note25.png"},
    {"id": "note26", "class": "note", "x": 1340, "y": 2660, "flavorText": "Deserter’s Journal Page", "flavorImage": "note26.png"},
    {"id": "note27", "class": "note", "x": 595, "y": 3388, "flavorText": "Textbook Page", "flavorImage": "note27.png"},
    {"id": "note28", "class": "note", "x": 981, "y": 2469, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: ‘Twas long before the lighthouse gold, when all at once the sea took hold. Two serpents did in balance hold, the mighty forces of our world.”", "flavorImage": "note28.png"},
    {"id": "note29", "class": "note", "x": 1341, "y": 2020, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Seeking shelter with Bunglebird, the once great serpent sang its dirge. Harried by those it gave life to, the hatred within the serpent grew.”", "flavorImage": "note29.png"},
    {"id": "note30", "class": "note", "x": 343, "y": 1347, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Doomed by mistakes we cannot mend, human’s time, it nears its end. There is no place for human’s might, in worlds to come, and futures bright.”", "flavorImage": "note30.png"},
    {"id": "note31", "class": "note", "x": 843, "y": 1692, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “First to arrive were serpents small, then birds and fish and rabbits all. Noble creatures unburdened by strife, they all enjoyed eternal life.”", "flavorImage": "note31.png"},
    {"id": "note32", "class": "note", "x": 2101, "y": 1584, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “Finally driven full to wroth, emerged from water’s fiery froth. Towering above the gathered fleet, the human’s plan was then complete.”", "flavorImage": "note32.png"},
    {"id": "note33", "class": "note", "x": 2186, "y": 1211, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “In loving circles these guardians spun, so too the earth, all as one. From these bounties, life did spring, and to the world, color bring.”", "flavorImage": "note33.png"},
    {"id": "note34", "class": "note", "x": 771, "y": 968, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “With eerie calm the humans struck, and Linkletrove with lance was stuck. The humans did in triumph roar, the immortal serpent was no more.”", "flavorImage": "note34.png"},
    {"id": "note35", "class": "note", "x": 1979, "y": 2558, "flavorText": "Worldsong Fragment: A piece of a large stone wheel. Around its edge, words are visible: “The vast and empty lands above, the sacred charge of Linkletrove. As for the water cold and deep, Bunglebird this realm did keep.”", "flavorImage": "note35.png"},
    {"id": "npc01", "class": "npc", "x": 1519, "y": 2532, "flavorText": "Lonesome Crabber Dolph", "flavorImage": "npc01.png"},
    {"id": "npc02", "class": "npc", "x": 2396, "y": 376, "flavorText": "Unbearable Pat: A good-natured fellow clad in black. Sitting in the shade of a large tree, he is eager to tell you about the shipwreck at the foot of the nearby cliff. Apparently it’s loaded with treasure, but he hasn’t been able to get to it. He urges you to walk out to the edge of the cliff and take a look.", "flavorImage": "npc02.png"},
    {"id": "npc03", "class": "npc", "x": 1726, "y": 1393, "flavorText": "Dog Gone Rosalinda", "flavorImage": "npc03.png"},
    {"id": "npc04", "class": "npc", "x": 2113, "y": 1615, "flavorText": "Sunken King Herbert: Standing obstinately at the ocean’s bottom is none other than Herbert, the Stone King. He can’t, or perhaps won’t, speak to you, but you can feel the immense, everlasting power of the World Serpent radiating from him. Even after all these years, his eyes still burn with the same scornful pride.", "flavorImage": "npc04.png"},
    {"id": "npc05", "class": "npc", "x": 2368, "y": 1140, "flavorText": "Shimmer, Consul of the Sunken City", "flavorImage": "npc05.png"},
    {"id": "npc06", "class": "npc", "x": 2387, "y": 1158, "flavorText": "Shine, Consul of the Sunken City", "flavorImage": "npc06.png"},
    {"id": "npc07", "class": "npc", "x": 2163, "y": 1161, "flavorText": "Stairguard Reno", "flavorImage": "npc07.png"},
    {"id": "npc08", "class": "npc", "x": 2306, "y": 1121, "flavorText": "Watersucking Warden", "flavorImage": "npc08.png"},
    {"id": "npc09", "class": "npc", "x": 1707, "y": 769, "flavorText": "Vigilant Hutt", "flavorImage": "npc09.png"},
    {"id": "npc10", "class": "npc", "x": 1673, "y": 876, "flavorText": "Vigilant Kilgore", "flavorImage": "npc10.png"},
    {"id": "npc11", "class": "npc", "x": 1223, "y": 1151, "flavorText": "Podrick, Solemn Buzzkill", "flavorImage": "npc11.png"},
    {"id": "npc12", "class": "npc", "x": 1215, "y": 1130, "flavorText": "Thrill Seeker Juno", "flavorImage": "npc12.png"},
    {"id": "npc13", "class": "npc", "x": 1115, "y": 563, "flavorText": "Bunglebird, World Serpent of the Sea", "flavorImage": "npc13.png"},
    {"id": "npc14", "class": "npc", "x": 1362, "y": 1933, "flavorText": "Grim Lookout Durkell", "flavorImage": "npc14.png"},
    {"id": "npc15", "class": "npc", "x": 558, "y": 714, "flavorText": "Prize Peaches", "flavorImage": "npc15.png"},
    {"id": "npc16", "class": "npc", "x": 1876, "y": 2494, "flavorText": "Cheese Knight Lulu", "flavorImage": "npc16.png"},
    {"id": "npc17", "class": "npc", "x": 512, "y": 3117, "flavorText": "Acting Regent Gunjar", "flavorImage": "npc17.png"},
    {"id": "npc18", "class": "npc", "x": 757, "y": 2358, "flavorText": "Nondescript Butler", "flavorImage": "npc18.png"},
    {"id": "npc19", "class": "npc", "x": 553, "y": 1523, "flavorText": "Gutbrand Ascetic Bolo", "flavorImage": "npc19.png"},
    {"id": "npc20", "class": "npc", "x": 2041, "y": 2233, "flavorText": "Thrice-Dead Ferguson", "flavorImage": "npc20.png"},
    {"id": "npc21", "class": "npc", "x": 1882, "y": 2537, "flavorText": "Master Cheesesmith Flynnson", "flavorImage": "npc21.png"},
    {"id": "npc22", "class": "npc", "x": 1696, "y": 2338, "flavorText": "Cheese Knight Annie", "flavorImage": "npc22.png"},
    {"id": "npc23", "class": "npc", "x": 609, "y": 3214, "flavorText": "Rolf of the Acrid Stench", "flavorImage": "npc23.png"},
    {"id": "npc24", "class": "npc", "x": 1704, "y": 3044, "flavorText": "Sunburned Groppler", "flavorImage": "npc24.png"},
    {"id": "npc25", "class": "npc", "x": 1763, "y": 2990, "flavorText": "Precocious Yubi", "flavorImage": "npc25.png"},
    {"id": "npc26", "class": "npc", "x": 1739, "y": 2983, "flavorText": "Mischievous Ratly", "flavorImage": "npc26.png"},
    {"id": "npc27", "class": "npc", "x": 542, "y": 1788, "flavorText": "Gutbrand Frondlish", "flavorImage": "npc27.png"},
    {"id": "npc28", "class": "npc", "x": 591, "y": 1749, "flavorText": "Gutbrand Moofler", "flavorImage": "npc28.png"},
    {"id": "npc29", "class": "npc", "x": 1035, "y": 2375, "flavorText": "Lifespark Monk Bluto", "flavorImage": "npc29.png"},
    {"id": "npc30", "class": "npc", "x": 2138, "y": 3146, "flavorText": "Jacuzzi Likely", "flavorImage": "npc30.png"},
    {"id": "npc31", "class": "npc", "x": 890, "y": 2267, "flavorText": "Lifespark Initiate Messier", "flavorImage": "npc31.png"},
    {"id": "npc32", "class": "npc", "x": 867, "y": 2245, "flavorText": "Lifespark Monk Hochstein", "flavorImage": "npc32.png"},
    {"id": "npc33", "class": "npc", "x": 2526, "y": 2963, "flavorText": "Lousy Ohio", "flavorImage": "npc33.png"},
    {"id": "npc34", "class": "npc", "x": 1406, "y": 3476, "flavorText": "Relief: Without warning, you sail into water that is perfectly still. As you paddle through the eerily calm ocean, you spot a figure in the distance. On approach, you realize it’s a person sitting cross-legged on top of the water. They are dressed in plain, loose robes, and their eyes are covered with a cloth blindfold. They appear to be utterly at peace.", "flavorImage": "npc34.png"},
    {"id": "npc35", "class": "npc", "x": 1307, "y": 1929, "flavorText": "Dull-Eyed Chef", "flavorImage": "npc35.png"},
    {"id": "npc36", "class": "npc", "x": 539, "y": 3070, "flavorText": "Castellan Deeker", "flavorImage": "npc36.png"},
    {"id": "npc37", "class": "npc", "x": 621, "y": 3381, "flavorText": "Julius, Crestfallen Archivist", "flavorImage": "npc37.png"},
    {"id": "npc38", "class": "npc", "x": 638, "y": 3063, "flavorText": "Gatekeeper Loko", "flavorImage": "npc38.png"},
    {"id": "poi01", "class": "poi", "x": 1819, "y": 359, "flavorText": "Incomprehensible Likeness: A sculpture carved from a slab of unfamiliar stone. The more you look at it, the harder the details are to make out. The wind whistles suggestively, as if the statue is trying to speak to you, but you can’t make out the words.", "flavorImage": "poi01.png"},
    {"id": "poi02", "class": "poi", "x": 1908, "y": 1548, "flavorText": "Wrath of the Fishstress: A colossal sculpture hewn into the cliffside, honoring the Fishstress, last of the Sunken City Regents. She holds eternal vigil over the spires that sunk the Stone King.", "flavorImage": "poi02.png"},
    {"id": "poi03", "class": "poi", "x": 1814, "y": 481, "flavorText": "Abandoned Campsite: The remains of a small camp. A fire pit sits next to a makeshift shelter, inside which bedding lies undisturbed. It appears that no one has been here for some time, yet the ashes in the fire pit are still warm.", "flavorImage": "poi03.png"},
    {"id": "poi04", "class": "poi", "x": 2106, "y": 1639, "flavorText": "The Spires: Perfectly conical structures of smooth rock jutting above the ocean’s surface. The result of the Fishstress’ heresy, a last resort to stop the advance of the insatiable Stone King.", "flavorImage": "poi04.png"},
    {"id": "poi05", "class": "poi", "x": 2138, "y": 1143, "flavorText": "Grand Staircase", "flavorImage": "poi05.png"},
    {"id": "poi06", "class": "poi", "x": 1660, "y": 1430, "flavorText": "Abandoned Cliffside Dwellings", "flavorImage": "poi06.png"},
    {"id": "poi07", "class": "poi", "x": 2238, "y": 1146, "flavorText": "Sunken City Promenade", "flavorImage": "poi07.png"},
    {"id": "poi08", "class": "poi", "x": 824, "y": 1000, "flavorText": "Drowned Camp", "flavorImage": "poi08.png"},
    {"id": "poi09", "class": "poi", "x": 1082, "y": 1092, "flavorText": "Gateway Tunnel", "flavorImage": "poi09.png"},
    {"id": "poi10", "class": "poi", "x": 486, "y": 390, "flavorText": "Gnarled Tree Vault", "flavorImage": "poi10.png"},
    {"id": "poi11", "class": "poi", "x": 1367, "y": 1055, "flavorText": "Crude Shrine", "flavorImage": "poi11.png"},
    {"id": "poi12", "class": "poi", "x": 1901, "y": 2499, "flavorText": "Raclette Crucible: The source of the molten cheese filling the surrounding waters. The eruption has lasted for years and shows no signs of slowing down. You approach as closely as you can, but the ground beneath your feet grows soft and unreliable, and the heat radiating from the crater is stifling.", "flavorImage": "poi12.png"},
    {"id": "poi13", "class": "poi", "x": 645, "y": 3037, "flavorText": "Granite Keep Portcullis", "flavorImage": "poi13.png"},
    {"id": "poi14", "class": "poi", "x": 490, "y": 3125, "flavorText": "Stone’s Throne: A splendid, ornamental throne. Stories told of the Stone King depict him as a model of austerity, sitting atop a simple stone stool to conduct his business. Though many suspected these stories to be fabrications, few who got the chance to verify their truthfulness survived a visit to the throne room.", "flavorImage": "poi14.png"},
    {"id": "poi15", "class": "poi", "x": 2098, "y": 1179, "flavorText": "Sunken City Dry Dock", "flavorImage": "poi15.png"},
    {"id": "poi16", "class": "poi", "x": 588, "y": 1515, "flavorText": "Wrecked Boat Launch", "flavorImage": "poi16.png"},
    {"id": "poi17", "class": "poi", "x": 884, "y": 2409, "flavorText": "Boundary Bridge", "flavorImage": "poi17.png"},
    {"id": "poi18", "class": "poi", "x": 1738, "y": 3007, "flavorText": "Tethered Flotilla", "flavorImage": "poi18.png"},
    {"id": "poi19", "class": "poi", "x": 961, "y": 2831, "flavorText": "Crumbling Gallows", "flavorImage": "poi19.png"},
    {"id": "poi20", "class": "poi", "x": 555, "y": 1393, "flavorText": "Decrepit Arena", "flavorImage": "poi20.png"},
    {"id": "poi21", "class": "poi", "x": 341, "y": 1405, "flavorText": "Starfall Crater", "flavorImage": "poi21.png"},
    {"id": "poi22", "class": "poi", "x": 2467, "y": 421, "flavorText": "Heap of Rotten Meat", "flavorImage": "poi22.png"},
    {"id": "poi23", "class": "poi", "x": 609, "y": 3419, "flavorText": "Cliff’s End Crossing", "flavorImage": "poi23.png"},
    {"id": "wrk01", "class": "wreck", "x": 2130, "y": 1568, "flavorText": "Wreck of the Stony Justice: The sunken remains of the Stone Navy’s heavily armored flagship. Though the hull was reinforced several times over, it was no match for the power of a World Serpent, something the Stone King should have known all too well.", "flavorImage": "wrk01.png"},
    {"id": "wrk02", "class": "wreck", "x": 2600, "y": 3544, "flavorText": "Serpentfall: The mottled, decaying remains of a magnificent serpent. Bottom-feeders work dutifully to clean the bones, almost reverent in their scavenging. Indeed, the world mourns the loss of magnificent creatures such as these.", "flavorImage": "wrk02.png"},
    {"id": "wrk03", "class": "wreck", "x": 870, "y": 1049, "flavorText": "Wreck of the Favorable Winds", "flavorImage": "wrk03.png"},
    {"id": "wrk04", "class": "wreck", "x": 961, "y": 1053, "flavorText": "Wreck of the Lusty Macabre", "flavorImage": "wrk04.png"},
    {"id": "wrk05", "class": "wreck", "x": 918, "y": 1080, "flavorText": "Wreck of the Frightened Hippo", "flavorImage": "wrk05.png"},
    {"id": "wrk06", "class": "wreck", "x": 953, "y": 1019, "flavorText": "Wreck of the Distinct Oeuvre", "flavorImage": "wrk06.png"},
    {"id": "wrk07", "class": "wreck", "x": 2301, "y": 3428, "flavorText": "Wreck of the Serpent’s Bane", "flavorImage": "wrk07.png"},
    {"id": "wrk08", "class": "wreck", "x": 741, "y": 2293, "flavorText": "Wreck of the Fetid Granny", "flavorImage": "wrk08.png"}
];